		//-Elementos del menu FUENTE--------------------------------------------------
		//-Poner elementos a la escucha
		JMenuItem arial = new JMenuItem("Arial");
		arial.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				miArea.setFont(new Font("Arial", Font.PLAIN, 12));
			}
		});
		//------------------------------
		JMenuItem courier = new JMenuItem("Courier");
		courier.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				miArea.setFont(new Font("Courier", Font.PLAIN, 12));
			}
		});
		
		//--------------------------------
		JMenuItem verdana = new JMenuItem("Verdana");
		verdana.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				miArea.setFont(new Font("Verdana", Font.PLAIN, 12));
			}
		});
		//
		fuente.add(arial);
		fuente.add(courier);
		fuente.add(verdana);
		//-----------------------------------------------------------------------------
		//
		//-Elementos del menu ESTILO---------------------------------------------------
		JMenuItem negrita = new JMenuItem("Negrita");
		JMenuItem cursiva = new JMenuItem("Cursiva");
		//
		estilo.add(negrita);
		estilo.add(cursiva);
		//-----------------------------------------------------------------------------
		//
		//-Elementos del menu TAMANIO--------------------------------------------------
		JMenuItem size1 = new JMenuItem("12");
		JMenuItem size2 = new JMenuItem("16");
		JMenuItem size3 = new JMenuItem("20");
		JMenuItem size4 = new JMenuItem("24");
		//
		tamanio.add(size1);
		tamanio.add(size2);
		tamanio.add(size3);
		tamanio.add(size4);